# omozonBackend

./: README.md  README.md~  pom.xml
misc/jmeter/: hybridmobile-backend.jmx
src/main/java/com/ciber/adm/poc/hybridmobile/domain/: Address.java  Catalog.java  Customer.java  Customercard.java  CustomercardBooking.java  EBookingType.java  ECurrency.java  EVatRate.java  HybridmobileUserDetails.java  Invoice.java  Invoiceitem.java  Order.java  Orderitem.java  Product.java  Store.java  StoreCatalogProduct.java  StoreProduct.java  StorePromotion.java
src/main/java/com/ciber/adm/poc/hybridmobile/endpoints/: AbstractServiceEndpoint.java  CatalogServiceEndpoint.java  CustomerServiceEndpoint.java  MyOmozonServiceEndpoint.java  StoreServiceEndpoint.java
src/main/java/com/ciber/adm/poc/hybridmobile/services/: CustomerService.java  HybridmobileUserDetailsService.java  JpaCustomerService.java  JpaRentalService.java  JpaStoreService.java  NotAvailableException.java  RentalService.java  StoreService.java
src/main/java/com/ciber/adm/poc/hybridmobile/util/: AuthenticationService.java  BootstrapDataPopulator.java  DateUtil.java  DefaultAuthenticationService.java  EntityRepository.java  HybridmobileAuthenticationEntryPoint.java  JpaEntityRepository.java
src/main/resources/: applicationContext.xml  log4j.properties  securityContext.xml
src/main/webapp/: login.html
src/main/webapp/WEB-INF/: services.xml  web.xml
src/main/webapp/js/: authentication.js
src/test/java/com/ciber/adm/poc/hybridmobile/endpoints/: AbstractEndpointIntegrationTest.java  CustomerServiceEndpointIntegrationTest.java  RentalServiceEndpointIntegrationTest.java
src/test/java/com/ciber/adm/poc/hybridmobile/services/: AbstractTransactionalIntegrationTest.java  CustomerServiceIntegrationTest.java  RentalServiceIntegrationTest.java
src/test/java/com/ciber/adm/poc/hybridmobile/test/: EntityFactory.java  EntityPersister.java  JpaEntityPersister.java
src/test/resources/: testContext.xml
